# dungeon-hunter-champions-hack

#Instructions:
Go to: Web-site!>>>>  http://www.dhc.winmobils.com
1. Pick the amount of Gold and Gems
2. GENERATE
3. Enter your Username and Selelct Your Device
4. Continue
5. Click "I' NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your gold and gems!
For verification you have to install FREE 2 apps and run them for 30 seconds.
